{
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "release": "vite build && rm -rf docs && cp -r dist/ docs/ && touch docs/.nojekyll",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "@windmill/react-ui": "^0.6.0",
    "fp-ts": "^2.10.5",
    "fp-ts-std": "^0.10.0",
    "ml-regression-simple-linear": "^2.0.3",
    "monocle-ts": "^2.3.10",
    "newtype-ts": "^0.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/two.js": "^0.7.4",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.2",
    "twojs-ts": "^0.7.0-13",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
